<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="renderer" content="webkit">
<title>音悦商城-全球明星周边商城-正品低价-品质保障-音悦台旗下</title>
<meta name="keywords" content="艺人周边,最新专辑,专辑预订,化妆品、明星同款、明星周边、时尚数码"/>
<meta name="description" content="音悦商城是音悦台为粉丝提供的官方周边商品购买平台，涉及的商品类别包括：专辑、周边、化妆品、数码产品、明星同款。"/>
</head>
<body>
  <div id="app"></div>
</body>
</html>
